<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Exercise</title>
</head>
<body>

    <div id="caixa">           
        <h1>Lista de JavaScript</h1>

        <div class="questao">
            <h4>1. Faça um programa que mostre a contagem de 1 a 10.</h4>
            <a href="exercise1/index.html">exercise 1</a>
        </div>

        <div class="questao">
            <h4>2. Faça um programa que mostre a contagem de 10 a 1.</h4>
            <a href="exercise2/index.html">exercise 2</a>
        </div>
        
        <div class="questao">
            <h4>3. Faça um programa que recebe um número inteiro e mostre a contagem de 1 até tal número.</h4>
            <a href="exercise3/index.html">exercise 3</a>
        </div>

        <div class="questao">
            <h4>4. Faça um programa que mostre todos os números primos de 0 a 100.</h4>
            <a href="exercise4/index.html">exercise 4</a>
        </div>

        <div class="questao">
            <h4>5. Faça um programa que mostre as tabuadas dos números de 1 a 10 usando laços de repetição.</h4>
            <a href="exercise5/index.html">exercise 5</a>
        </div>

        <div class="questao">
            <h4>6. Faça um programa que recebe um número inteiro e mostre a tabuada desse número.</h4>
            <a href="exercise6/index.html">exercise 6</a>
        </div>

        <div class="questao">
            <h4>7. Faça um programa que recebe um número inteiro e mostre os números pares e ímpares (separados), de 1 até esse inteiro.</h4>
            <a href="exercise6/index.html">exercise 7</a>
        </div>


    </div>
</body>
</html>